# TMDBClient

app/: build.gradle
app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/tmdbclient/data/model/artis/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdbclient/data/model/tvshow/: TvShowList.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/datasourceimpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/datasourceimpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImp.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvshow/datasourceimpl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/com/example/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt
app/src/main/java/com/example/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/example/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/tvshow/: TvModule.kt  TvScope.kt  TvSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/tv/: TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml
gradle/wrapper/: gradle-wrapper.properties
